{
    "name": "openmage-module-fostering\/camiloo_channelunity",
    "type": "magento-module",
    "license": "ChannelUnity-EULA",
    "homepage": "",
    "description": "ChannelUnity Integration for Magento.",
    "authors": [
        {
            "name": "ChannelUnity Limited",
            "email": "support@channelunity.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}